.view-conversation {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.view-conversation nav {
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.view-conversation .profile-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.view-conversation .name {
  margin-left: 24px;
}

.view-conversation .house-icon-wrapper {
  margin-left: auto;
}

.view-conversation .fa-house {
  font-size: 32px;
}

.new-message-btns {
  display: flex;
  justify-content: space-between;
}

.btn.received {
  background-color: var(--pink-color);
}

.btn.sent {
  background-color: var(--blue-color);
}

.view-conversation main {
  flex-grow: 1;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.history {
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
}

.modal:has(.new-message-form) {
  max-width: 400px;
  width: 100%;
}

.new-message-form {
  display: flex;
  flex-direction: column;
}

.new-message-form textarea {
  margin: 16px 0;
  min-height: 200px;
}

.new-message-form .btns {
  display: flex;
  justify-content: space-between;
}

.new-message-form .btn.cancel {
  background-color: lightgray;
}

.new-message-form.received .btn.submit {
  background-color: var(--pink-color);
}

.new-message-form.sent .btn.submit {
  background-color: var(--blue-color)
}


